<<<<<<< HEAD
db_connect = "mongodb+srv://dbprateek:K7iO1qHFs3i5rMn6@cluster1.cevzh.mongodb.net/Productdb?retryWrites=true&w=majority"
=======
db_connect = "mongodb+srv://dbprateek:K7iO1qHFs3i5rMn6@cluster1.cevzh.mongodb.net/Productdb?retryWrites=true&w=majority"
>>>>>>> 96fd641eeee22d779dd825ac059ceef1e1762b51
privateKey = "GOT"